:root {
    --border-color: rgb(128, 128, 128);
    --red: rgb(239 68 68);
    --text-color: rgba(0, 0, 0, 0.95);
    --default-transition: 200ms ease-in-out;
    --hover-hint: rgba(0, 0, 0, 0.1);
    --bg-color: rgba(255, 255, 255, 1);
    --secondary-bg: rgba(240, 240, 240, 1);
    --button-color: #007bff;
    --badge-color: rgb(160, 160, 160);
    --modal-shadow: 0px 0px 64px 4px rgba(0, 0, 0, 0.25);
    --button-shadow: 0px 0px 16px 2px rgba(0, 0, 0, 0.25);
}

* {
    box-sizing: border-box;
}

html {
    font-size: 1.3em;
}

h1 a {
    color: var(--text-color);
    text-decoration: none;
    &:hover {
        text-decoration: underline;
    }
}

.items-center {
    align-items: center;
}

.w-100 {
    width: 100%;
}

.p-16 {
    padding: 16px;
}

.p-4 {
    padding: 4px;
}

.pl-12 {
    padding-left: 12px;
}

.pr-12 {
    padding-right: 12px;
}

.pt-8 {
    padding-top: 8px;
}

.pb-8 {
    padding-bottom: 8px;
}

.text-right {
    text-align: right;
}

.closed .execution-buddy {
    right: 16px;
}

.execution-buddy {
    box-shadow: var(--modal-shadow);
    position: absolute;
    bottom: 16px;
    right: calc(30% + 16px);
    transition: var(--default-transition);
    border: 1px solid var(--border-color);
    background-color: var(--secondary-bg);
    border-radius: 2px;
    overflow: hidden;
    display: grid;
    grid-template-columns: 1fr 1fr;

    & .cycle-value {
        font-family: monospace;
    }

    & #error-viewer {
        grid-column: 1 / 3;
    }

    & #error-viewer div {
        font-family: monospace;
        background-color: var(--red);
        padding: 4px;
    }

    & #execute-button {
        background-color: #03fc0f;
        font-size: 1em;
        padding: 12px;
        border: 0;
        border-top: 1px solid var(--border-color);
        transition: filter var(--default-transition);
        cursor: pointer;
        grid-column: 1 / 3;

        &:hover {
            filter: brightness(115%);
        }
    }
}

#toggle-fullscreen-button {
    position: fixed;
    top: 16px;
    right: calc(30% + 16px);
    height: 48px;
    width: 48px;
    border-radius: 3px;
    box-shadow: var(--button-shadow);
    background-color: white;
    border: 1px solid var(--border-color);
    transition: var(--default-transition);
    cursor: pointer;

    &:hover {
        background-color: rgba(220, 220, 220, 1);
    }
}

.closed #toggle-fullscreen-button {
    right: 16px;
}

#content,
.grid-container {
    height: 100%;
}

* {
    margin: 0;
}

.grid-container {
    display: grid;
    gap: 16px;
    grid-template-columns: auto 30%;
}

.flex {
    display: flex;
}

.flex-col {
    flex-direction: column;
}

.grid {
    display: grid;
}
.placeholder {
    user-select: none;
    color: var(--text-color);
    opacity: 0.6;
    justify-self: center;
    align-self: center;
    white-space: pre;
    width: min-content;
}

.page {
    padding-top: 12px;
    padding-left: 12px;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.challenge-list-item {
    padding: 4px;
    display: flex;
    justify-content: space-between;
}

pre {
    white-space: pre-wrap;
}

.card {
    outline: 1px solid var(--border-color);
}

.lesson-list {
    display: flex;
    flex-direction: column;

    & a {
        color: var(--text-color);
        padding: 8px;
        text-decoration: none;
        transition: var(--default-transition);

        &:hover {
            background-color: var(--hover-hint);
        }
    }
}

.badge {
    font-weight: lighter;
    font-family: sans-serif;
    font-size: 0.8em;
    background-color: var(--border-color);
    padding: 2px 6px;
}

.close-button {
    align-self: center;
    margin-left: auto;
    padding-right: 4px;
    display: inline-block;
    width: 40px;
    height: 40px;

    & div {
        position: relative;
        width: 40px;
        height: 40px;

        &:before {
            top: 18px;
            left: 2px;
            content: "";
            position: absolute;
            transform: rotate(45deg);
            height: 2px;
            width: 36px;
            background-color: black;
        }

        &:after {
            top: 18px;
            left: 2px;
            content: "";
            position: absolute;
            transform: rotate(-45deg);
            height: 2px;
            width: 36px;
            background-color: black;
        }
    }
}

.lesson-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, 256px);
    gap: 12px;

    & .card {
        text-decoration: none;
        font-weight: bold;
        color: var(--text-color);
        position: relative;
        display: grid;
        aspect-ratio: 1/1;
        transition: var(--default-transition);

        &:hover {
            background-color: var(--hover-hint);
        }

        & .inner-text {
            place-self: center;
        }

        & .badge {
            border-bottom-left-radius: 4px;
            position: absolute;
            top: 0;
            right: 0;
        }
    }
}

#sidebar {
    position: fixed;
    display: flex;
    right: 0;
    top: 0;
    bottom: 0;
    width: 30vw;
    background-color: var(--bg-color);
    border-left: 1px solid var(--border-color);
    box-shadow: var(--modal-shadow);
    transition: transform var(--default-transition);
}

.open #sidebar {
    transform: translateX(0);
}

.closed #sidebar {
    transform: translateX(calc(100% + 64px));
}

.lesson-overview {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    padding: 16px 16px 36px 16px;
    gap: 12px;

    & h1 {
        margin: 0;
    }
}

.mt-auto {
    margin-top: auto;
}

.centered {
    align-self: center;
}

.gradient-button {
    text-decoration: none;
    display: inline-block;
    background-color: var(--button-color);
    color: white;
    padding: 15px 30px;
    border: none;
    font-size: 1.4em;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    text-transform: uppercase;
    transition: all var(--default-transition);
    z-index: 0;

    & span {
        position: relative;
        z-index: 1000;
    }

    &:hover {
        filter: brightness(115%);
    }

    &::before {
        content: "";
        position: absolute;
        top: 0;
        left: -100%;
        height: 100%;
        width: 100%;
        background: linear-gradient(90deg, transparent, #00bfff, transparent);
        animation: gradient-move 2s linear infinite;
        z-index: 1;
    }
}

@keyframes gradient-move {
    0% {
        left: -100%;
    }
    100% {
        left: 100%;
    }
}

.dynamic-page {
    height: 100%;
    padding: 12px;
    gap: 12px;
    display: flex;
    flex-direction: column;
    transition: var(--default-transition);
    margin-right: 30%;
}

.closed .dynamic-page {
    margin-right: 0;
}

/* EDITOR STYLES */

#editor-container {
    font-family: monospace;
    line-height: 1.5em;
    display: flex;
    height: 100%;
    border: 1px solid var(--border-color);
    position: relative;
    font-size: 1em;

    overflow-y: scroll;

    #editor {
        white-space: pre;
        field-sizing: content;
        font-size: inherit;
        line-height: inherit;
        flex-grow: 1;
        resize: none;
        overflow: hidden;
        outline: none;
        border: none;
        padding-left: 80px;
    }

    #line-numbers {
        position: absolute;
        min-height: 100%;
        top: 0;
        display: flex;
        width: 72px;
        flex-direction: column;
        background-color: var(--secondary-bg);
        border-right: 1px solid var(--border-color);
        padding-inline: 8px;
    }
}
